play.application.loader=AppLoader
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'"
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
typerighter {
  sheetRange="A:G"
  defaultAwsProfile = "composer"
}