play.application.loader=AppLoader
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; connect-src *; script-src * 'unsafe-eval'"
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

typerighter {
  sheetRange="A:G"
  defaultAwsProfile = "composer"
}

matcher-pool-dispatcher {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 24
  }
}