@import "/assets/lib/bootstrap/css/bootstrap.css";

@font-face {
  font-family: GHGuardianHeadline;
  src: url('/assets/fonts/GHGuardianHeadline-Medium.ttf') format('woff2'),
  url('/assets/fonts/GHGuardianHeadline-Medium.woff') format('woff'),
  url('/assets/fonts/GHGuardianHeadline-Medium.woff') format('truetype');
  font-weight: bold;
  font-weight: 700;
}

@headline-font: GHGuardianHeadline, "Times New Roman", Serif;

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @headline-font;
}


.typerighter-logotype {
  font-family: @headline-font;
}